# GymNomNom

./: BugInspection.md  NutritionCalculator.java  pom.xml  readMe.md
landing_page/: Page-1.css
src/demo1 2/: App.js  Login.html  Signup.html  bodymanagement.html  delete.html  index.html  record.html  webpack.config.js
src/food_rec/: Page-1.html  thank-you-page.html
src/food_rec/blog/: post-2.html
src/front/: About-us.css  About-us.html  App.js  Home.css  Home.html  NEW-BMI.css  NEW-BMI.html  bodymanagement.css  delete.css  nutrition-management.css  nutrition-management.html  package.json  record-intake.html  record.html  view-record.html
src/frontend/: About-us.html  App.js  Login.css  Login.html  NEW-BMI.html  Page-1.css  Page-1.html  Signup.css  Signup.html  bodymanagement.html  delete-successfully.css  delete-successfully.html  delete.html  index.html  nicepage.css  package-lock.json  record-intake.css  record-intake.html  record.html  view-record.css
src/landing_page/: About.html  Contact.html  Home.html  Page-1.html  Page-2.css  Page-2.html  index.html
src/landing_page/blog/: blog.html  post-1.html  post-3.html  post-4.html  post-5.html  post.html
src/main/java/com/gymnomnom/gymnomnom/: GymnomnomApplication.java
src/main/java/com/gymnomnom/gymnomnom/anno/: Track.java
src/main/java/com/gymnomnom/gymnomnom/aop/: LogAspect.java
src/main/java/com/gymnomnom/gymnomnom/controller/: AccountController.java  BodyController.java  HelloController.java  NutritionController.java
src/main/java/com/gymnomnom/gymnomnom/filter/: LoginFilter.java
src/main/java/com/gymnomnom/gymnomnom/mapper/: AccountMapper.java  BodyMapper.java  LoginMapper.java  NutritionMapper.java  TrackMapper.java
src/main/java/com/gymnomnom/gymnomnom/pojo/: Body.java  Diet.java  LoginLog.java  OperateLog.java  Result.java  User.java  generalException.java
src/main/java/com/gymnomnom/gymnomnom/service/: AccountService.java  BodyService.java  NutritionService.java
src/main/java/com/gymnomnom/gymnomnom/service/impl/: AccountServiceImpl.java  BodyServiceImpl.java  NutritionServiceImpl.java
src/main/java/com/gymnomnom/gymnomnom/utils/: BMICalculator.java  JwtUtils.java  NutritionCalculator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/demo1 2/: About-us.html  App.js  Home.html  Login.html  NEW-BMI.html  Signup.html  delete-successfully.html  package-lock.json  package.json  record.css
src/main/resources/templates/: about.html  login.html
src/test/java/com/gymnomnom/gymnomnom/: AccountControllerTest.java  AccountServiceTest.java  BodyControllerTest.java  BodyServiceTest.java  GymNomNomApplicationTests.java  NutritionContollerTest.java  NutritionServiceTest.java
