<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About ​Anytime Fitness center, ​It&amp;apos;s not fitness. 
It&amp;apos;s life., ​Membership Benefits, Testimonials, ​Choose your Plan, contact form">
    <meta name="description" content="">
    <title>About us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="About-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "sameAs": []
    }</script>
    <meta name="theme-color" content="#047bcd">
    <meta property="og:title" content="About us">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-d062"><span class="u-file-icon u-icon u-icon-1"><img
        src="images/1177699.png" alt=""></span>
    <p class="u-text u-text-1">GymNomNom</p>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
               href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                </svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <rect y="1" width="16" height="2"></rect>
                        <rect y="7" width="16" height="2"></rect>
                        <rect y="13" width="16" height="2"></rect>
                    </g>
                </svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container" style="float: right;">
            <ul class="u-nav u-unstyled u-nav-1" >
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Home.html" style="padding: 10px 28px;">Home</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Login.html" target="_blank" style="padding: 10px 28px;">Login</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="bodymanagement.html" style="padding: 10px 28px;">Body Management</a>
                </li>
                <!--                <li class="u-nav-item"><a-->
                <!--                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"-->
                <!--                        href="Nutrition-management.html" style="padding: 10px 28px;">Nutrition</a>-->
                <!--                </li>-->
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="About-us.html" style="padding: 10px 28px;">About</a>
                </li>
            </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" target="_blank">Login</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="bodymanagement.html" >Body Management</a>
                        </li>
                        <!--                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nutrition-management.html" >Nutrition Management</a>-->
                        <!--                        </li>-->
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" >About</a>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
</header>
<section class="u-clearfix u-section-1" id="sec-8fe3">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853"
             data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
        <div class="u-palette-4-base u-preserve-proportions u-shape u-shape-circle u-shape-1"
             data-animation-name="bounceIn" data-animation-duration="2000" data-animation-direction=""
             data-animation-delay="1750"></div>
        <div class="u-align-left u-container-align-left u-container-style u-group u-radius-5 u-shape-round u-white u-group-1"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-1">About
                     GymNomNom</h2>
                <p class="u-align-left u-text u-text-2">Sample text. Click to select the text box. Click again or double
                    click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Sample text. Click to select the text box. Click again or double
                    click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Sample text. Click to select the text box. Click again or double
                    click to start editing the text.&nbsp;Duis aut</p>

            </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-2" data-animation-name="customAnimationIn"
             data-animation-duration="1500" data-animation-delay="250">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f4f2"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-f4f2"><path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-3" data-animation-name="customAnimationIn"
             data-animation-duration="1250" data-animation-delay="500">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3be9"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9"
                 style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
    </div>
</section>
<section class="u-clearfix u-palette-4-base u-section-2" id="carousel_7875">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-palette-5-base u-preserve-proportions u-shape u-shape-circle u-shape-1"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="920" data-image-height="920"
             data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
        <div class="u-image u-image-circle u-image-2" alt="" data-image-width="920" data-image-height="920"
             data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
        <div class="u-border-8 u-border-palette-1-light-2 u-image u-image-circle u-image-3" alt=""
             data-image-width="920" data-image-height="920" data-animation-name="customAnimationIn"
             data-animation-duration="2000"></div>
        <div class="u-border-8 u-border-palette-1-light-2 u-image u-image-circle u-preserve-proportions u-image-4"
             alt="" data-image-width="1280" data-image-height="846" data-animation-name="customAnimationIn"
             data-animation-duration="2000"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="1280"
             data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
        <div class="u-image u-image-circle u-image-6" alt="" data-image-width="920" data-image-height="920"
             data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h3 class="u-align-left u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn"
                    data-animation-duration="1500" data-animation-delay="500"> Join us for a better
                    you!&nbsp;&nbsp;</h3>
            </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-5-base u-shape-2" data-animation-name="customAnimationIn"
             data-animation-duration="1250" data-animation-delay="500">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-695e"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-695e"
                 style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
    </div>
</section>
<section class="u-clearfix u-section-3" id="carousel_a516">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="450" data-image-height="300"
             data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X"
             data-animation-delay="500"></div>
        <div class="custom-expanded u-align-left u-container-style u-group u-radius-5 u-shape-round u-white u-group-1"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
            <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-palette-4-base u-text-1"> It's gymnomnom. <br>It's life.
                </h2>
                <div class="u-palette-4-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn"
                     data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-align-left u-text u-text-2">Sample text. Click to select the text box. Click again or double
                    click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-white u-section-4" id="sec-4a8f">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn"
             data-animation-duration="1500" data-animation-delay="250"></div>
        <div alt="" class="u-align-left u-image u-image-circle u-image-1" data-image-width="800" data-image-height="599"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-2" data-animation-name="customAnimationIn"
             data-animation-duration="1500" data-animation-delay="250">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0481"></use>
            </svg>
            <svg class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-0481">
                <path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path>
            </svg>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1"
             data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-palette-4-base u-text-1"> Membership Benefits<br>
                </h2>
                <ul class="u-align-left u-custom-list u-file-icon u-text u-text-2">
                    <li style="padding-left: 9px;">
                        <div class="u-list-icon">
                            <img src="images/808603.png" alt="">
                        </div>
                        New Member Gift
                    </li>
                    <li style="padding-left: 9px;">
                        <div class="u-list-icon">
                            <img src="images/808603.png" alt="">
                        </div>
                        Complimentary Session<br>
                    </li>
                    <li style="padding-left: 9px;">
                        <div class="u-list-icon">
                            <img src="images/808603.png" alt="">
                        </div>
                        Fitness Classes<br>
                    </li>
                    <li style="padding-left: 9px;">
                        <div class="u-list-icon">
                            <img src="images/808603.png" alt="">
                        </div>
                        Complimentary Guest Passes<br>
                    </li>
                    <li style="padding-left: 9px;">
                        <div class="u-list-icon">
                            <img src="images/808603.png" alt="">
                        </div>
                        Inclusive Communities<br>
                    </li>
                </ul>
                <a href="https://nicepage.com/wordpress-website-builder"
                   class="u-active-palette-4-dark-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-3 u-palette-4-base u-radius-5 u-text-body-alt-color u-btn-1">Get
                    Started</a>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-expanded-width-xl u-palette-4-base u-section-5" id="carousel_6bf4">
    <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-width-sm u-expanded-width-xs u-palette-5-base u-shape u-shape-rectangle u-shape-1"
         data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"></div>
    <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
                <div class="u-size-27">
                    <div class="u-layout-col">
                        <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1"
                             data-animation-name="customAnimationIn" data-animation-duration="1500"
                             data-animation-delay="0">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h3 class="u-align-left u-text u-text-body-alt-color u-text-1">location</h3>
                                <p class="u-align-left u-text u-text-body-alt-color u-text-2">Case western reserve
                                    university</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2"
                             data-animation-name="customAnimationIn" data-animation-duration="1500">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <h3 class="u-align-left u-text u-text-body-alt-color u-text-3">follow us</h3>
                                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank"
                                       href="https://facebook.com/name"><span
                                            class="u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><svg
                                            class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                            viewBox="0 0 112 112" style=""><use
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xlink:href="#svg-bb3e"></use></svg><svg class="u-svg-content"
                                                                                    viewBox="0 0 112 112" x="0" y="0"
                                                                                    id="svg-bb3e"><path
                                            fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                                    </a>
                                    <a class="u-social-url" title="twitter" target="_blank"
                                       href="https://twitter.com/name"><span
                                            class="u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><svg
                                            class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                            viewBox="0 0 112 112" style=""><use
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xlink:href="#svg-f277"></use></svg><svg class="u-svg-content"
                                                                                    viewBox="0 0 112 112" x="0" y="0"
                                                                                    id="svg-f277"><path
                                            fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                                    </a>
                                    <a class="u-social-url" title="instagram" target="_blank"
                                       href="https://instagram.com/name"><span
                                            class="u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><svg
                                            class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                            viewBox="0 0 112 112" style=""><use
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xlink:href="#svg-060c"></use></svg><svg class="u-svg-content"
                                                                                    viewBox="0 0 112 112" x="0" y="0"
                                                                                    id="svg-060c"><path
                                            fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path
                                            fill="#FFFFFF"
                                            d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path
                                            fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                                    </a>
                                </div>
                                <p class="u-align-left u-text u-text-body-alt-color u-text-4">©2022 Privacy policy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-size-33">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3"
                             data-animation-name="customAnimationIn" data-animation-duration="1500"
                             data-animation-delay="500">
                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                <h2 class="u-text u-text-body-alt-color u-text-5">Contact form</h2>
                                <div class="u-expanded-width u-form u-form-1">
                                    <form action="https://forms.nicepagesrv.com/v2/form/process"
                                          class="u-block-5429-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form"
                                          source="email">
                                        <div class="u-form-group u-form-name">
                                            <label for="name-e4cc" class="u-form-control-hidden u-label">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name"
                                                   class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-radius-5"
                                                   required="" wfd-id="id113">
                                        </div>
                                        <div class="u-form-email u-form-group">
                                            <label for="email-e4cc" class="u-form-control-hidden u-label">Email</label>
                                            <input type="email" placeholder="Enter a valid email address"
                                                   id="email-e4cc" name="email"
                                                   class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-radius-5"
                                                   required="" wfd-id="id114">
                                        </div>
                                        <div class="u-form-group u-form-message">
                                            <label for="message-e4cc"
                                                   class="u-form-control-hidden u-label">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50"
                                                      id="message-e4cc" name="message"
                                                      class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-radius-5"
                                                      required=""></textarea>
                                        </div>
                                        <div class="u-form-group u-form-submit">
                                            <a href="#"
                                               class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-5 u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-btn-1">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden u-grey-5"
                                                   wfd-id="id115">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">Thank you! Your message has
                                            been sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">Unable to send your message.
                                            Please fix errors then try again.
                                        </div>
                                        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id116">
                                        <input type="hidden" name="formServices"
                                               value="8003b33f-0742-b5d4-c1de-9602d5e52f66">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
<footer class="u-clearfix u-footer u-grey-80" id="sec-88ec">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href=""><span
                    class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de09"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-de09"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                                                                                preserveAspectRatio="xMidYMin slice"
                                                                                viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d4e"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3d4e"><circle fill="currentColor"
                                                                                                  class="st0" cx="56.1"
                                                                                                  cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
                                                                                  preserveAspectRatio="xMidYMin slice"
                                                                                  viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1135"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1135"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                    fill="#FFFFFF"
                    d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                    fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="linkedin" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2a2b"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2a2b"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
            </a>
        </div>
    </div>
</footer>
</html>