 .u-section-1 {
  background-image: none;
  min-height: 906px;
}

.u-section-1 .u-image-1 {
  width: 841px;
  min-height: 345px;
  background-image: url("images/001_150.png");
  background-position: 50% 50%;
  --animation-custom_in-scale: 0.3;
  margin: 496px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-shape-1 {
  height: 294px;
  background-image: none;
  margin-top: -540px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-shape-2 {
  width: 613px;
  height: 488px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -311px calc(((100% - 1140px) / 2) + 107px) 0 auto;
}

.u-section-1 .u-image-2 {
  width: 610px;
  height: 610px;
  object-position: 38.87% 50%;
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
  background-image: url("images/jhjjhj.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1.18;
  margin: -707px auto 0 calc(((100% - 1140px) / 2) + 43px);
}

.u-section-1 .u-group-2 {
  width: 526px;
  min-height: 527px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -521px calc(((100% - 1140px) / 2) + 48px) 60px auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  margin: 99px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 28px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 38px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + 107px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + 43px);
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2) + 48px);
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-btn-1 {
    padding: 10px 43px 10px 41px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + 107px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2) + 43px);
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 720px) / 2) + 48px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1025px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-2 {
    margin-top: -451px;
    margin-right: calc(((100% - 540px) / 2) + 14px);
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 924px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-top: -251px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1319px;
}

.u-section-2 .u-shape-1 {
  width: 306px;
  height: 306px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 72px;
}

.u-section-2 .u-image-1 {
  width: 749px;
  height: 749px;
  background-image: url("images/rtrtrt.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -235px 13px 0 auto;
}

.u-section-2 .u-shape-2 {
  width: 245px;
  height: 245px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -200px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 551px;
  min-height: 499px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -228px auto 60px 184px;
}

.u-section-2 .u-container-layout-1 {
  padding: 40px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  border-style: solid;
  margin: 30px auto 0 0;
  padding: 11px 44px 11px 42px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 241px;
    height: 241px;
    margin-left: 20px;
  }

  .u-section-2 .u-image-1 {
    width: 646px;
    height: 646px;
    margin-top: -150px;
    margin-right: 33px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -143px;
  }

  .u-section-2 .u-group-1 {
    min-height: 517px;
    margin-top: -217px;
    margin-left: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1307px;
  }

  .u-section-2 .u-shape-1 {
    width: 231px;
    height: 231px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    width: 531px;
    height: 531px;
    margin-top: -82px;
    margin-right: 30px;
  }

  .u-section-2 .u-shape-2 {
    width: 208px;
    height: 208px;
    margin-top: -141px;
  }

  .u-section-2 .u-group-1 {
    width: 424px;
    min-height: 577px;
    margin-top: -156px;
    margin-left: 40px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1332px;
  }

  .u-section-2 .u-shape-1 {
    width: 179px;
    height: 179px;
  }

  .u-section-2 .u-image-1 {
    width: 474px;
    height: 474px;
    margin-top: -27px;
    margin-right: 12px;
  }

  .u-section-2 .u-shape-2 {
    width: 155px;
    height: 155px;
    margin-top: -126px;
  }

  .u-section-2 .u-group-1 {
    width: 344px;
    min-height: 662px;
    margin-top: -124px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1303px;
  }

  .u-section-2 .u-shape-1 {
    width: 144px;
    height: 144px;
    margin-top: 59px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: 7px;
    margin-right: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 133px;
    height: 133px;
    margin-top: -83px;
    margin-right: 23px;
  }

  .u-section-2 .u-group-1 {
    width: 315px;
    min-height: 613px;
    margin-top: 29px;
    margin-left: auto;
    margin-bottom: 59px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}