<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Healthy Lifestyle">
    <meta name="description" content="">
    <title>delete</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="delete.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "/",
        "sameAs": [
            "https://facebook.com/name",
            "https://twitter.com/name"
        ]
    }</script>
    <meta name="theme-color" content="#047bcd">
    <link rel="canonical" href="/">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="delete">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="delete">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-d062">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
</header>
<section class="u-align-center u-clearfix u-container-align-left-xs u-white u-section-1" id="carousel_557a">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn"
            data-animation-duration="1000">Delete Account</h2>
        <a class="u-border-10 u-border-palette-4-base u-btn u-button-style u-hover-black u-none  u-text-black u-text-hover-white u-btn-1"
           data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">ARE
            YOU SURE YOU WANT TO DELETE YOUR ACCOUNT?<span style="font-size: 1.25rem;"></span>
        </a>
        <a href="delete-successfully.html"
           class="u-active-palette-4-base u-btn u-btn-round u-button-style u-hover-black u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-2"
           data-animation-name="" data-animation-duration="0" data-animation-delay="0"
           data-animation-direction="">yes</a>
        <img class="u-image u-image-default u-image-1" src="images/OIP.jpg" alt="" data-image-width="474"
             data-image-height="711">
        <a href="login.html"
           class="u-active-palette-4-base u-btn u-btn-round u-button-style u-hover-black u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-3"
           data-animation-name="" data-animation-duration="0" data-animation-delay="0"
           data-animation-direction="">no</a>
        <div class="u-border-2 u-border-grey-75 u-container-style u-expanded-width u-group u-palette-4-dark-2 u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-center u-text u-text-palette-2-light-3 u-text-2"> What happens when I delete my
                    account?</p>
                <p class="u-align-left u-text u-text-3">
                    <br>After you delete your account, you will no longer be able to experience our member benefits,
                    such as having free exercise classes, the ability to keep track of how well you are doing and some
                    daily nutritional recommendations.
                </p>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-88ec">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
                    class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112.196 112.196" style=""><use
                    xlink:href="#svg-fc4d"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px"
                                                            y="0px" id="svg-fc4d"
                                                            style="enable-background:new 0 0 112.196 112.196;"><g><circle
                    style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;"
                                                                                                 d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
                    class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                                                                                preserveAspectRatio="xMidYMin slice"
                                                                                viewBox="0 0 112.197 112.197" style=""><use
                    xlink:href="#svg-91dc"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px"
                                                            y="0px" id="svg-91dc"
                                                            style="enable-background:new 0 0 112.197 112.197;"><g><circle
                    style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;"
                                                                                               d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href=""><span
                    class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
                                                                                  preserveAspectRatio="xMidYMin slice"
                                                                                  viewBox="0 0 112 112" style=""><use
                    xlink:href="#svg-cc9d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                            id="svg-cc9d"><circle fill="currentColor" cx="56.1"
                                                                                  cy="56.1" r="55"></circle><path
                    fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                    fill="#FFFFFF"
                    d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                    fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span
                    class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xlink:href="#svg-60e5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                            id="svg-60e5"><circle fill="currentColor" cx="56.1"
                                                                                  cy="56.1" r="55"></circle><path
                    fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span
                    class="u-icon u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link"
                                                                                  preserveAspectRatio="xMidYMin slice"
                                                                                  viewBox="0 0 112 112" style=""><use
                    xlink:href="#svg-d8cf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0"
                                                            id="svg-d8cf"><circle fill="currentColor" cx="56.1"
                                                                                  cy="56.1" r="55"></circle><path
                    fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
            </a>
        </div>
    </div>
</footer>

<!-- 在这里引入 axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- 你的其他脚本文件 -->
<script src="path/to/your/app.js"></script>
</body>
</html>