 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 822px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 50px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 3.75rem;
  margin: 1px 13px 0 345px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 79px 0 0 auto;
  padding: 31px 80px 31px 79px;
}

.u-section-1 .u-btn-2 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px 454px 0 auto;
  padding: 15px 61px 17px 60px;
}

.u-section-1 .u-image-1 {
  width: 430px;
  height: 584px;
  margin: -450px auto 0 0;
}

.u-section-1 .u-btn-3 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -189px 121px 0 auto;
  padding: 20px 61px 21px 60px;
}

.u-section-1 .u-group-1 {
  min-height: 242px;
  height: auto;
  background-image: none;
  margin-top: 121px;
  margin-bottom: -103px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 26px;
}

.u-section-1 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 29px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 4px 48px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 158px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 254px;
  }

  .u-section-1 .u-image-1 {
    height: 583px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -188px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-line-1 {
    margin-top: -3px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 34px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 461px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -66px;
  }
}