<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
          content="Health &amp;amp; Wellness, ​Habits of Super-Healthy People, ​Health &amp;amp; Fitness, ​Wellness Strategies, ​Build Healthy Eating Habits">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "sameAs": []
    }</script>
    <meta name="theme-color" content="#047bcd">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-d062"><span class="u-file-icon u-icon u-icon-1"><img
        src="images/1177699.png" alt=""></span>
    <p class="u-text u-text-1">GymNomNom</p>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
               href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                </svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <rect y="1" width="16" height="2"></rect>
                        <rect y="7" width="16" height="2"></rect>
                        <rect y="13" width="16" height="2"></rect>
                    </g>
                </svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container" style="float: right;">
            <ul class="u-nav u-unstyled u-nav-1" >
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Home.html" style="padding: 10px 28px;">Home</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Login.html" target="_blank" style="padding: 10px 28px;">Login</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="bodymanagement.html" style="padding: 10px 28px;">Body Management</a>
                </li>
<!--                <li class="u-nav-item"><a-->
<!--                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"-->
<!--                        href="Nutrition-management.html" style="padding: 10px 28px;">Nutrition</a>-->
<!--                </li>-->
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="About-us.html" style="padding: 10px 28px;">About</a>
                </li>
            </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" target="_blank">Login</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="bodymanagement.html" >Body Management</a>
                        </li>
<!--                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nutrition-management.html" >Nutrition Management</a>-->
<!--                        </li>-->
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" >About</a>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
</header>
<section class="u-align-right u-clearfix u-container-align-right u-image u-section-1" id="sec-5025">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-text u-text-default u-text-palette-4-base u-title u-text-1"
            data-animation-name="customAnimationIn" data-animation-duration="1500">Health &amp; Wellness<br>
        </h1>
        <p class="u-align-right u-text u-text-palette-5-dark-2 u-text-2" data-animation-name="customAnimationIn"
           data-animation-duration="1500" data-animation-delay="250">These five areas were chosen because prior studies
            have shown them to have a large impact on risk of premature death. Here is how these healthy habits were
            defined and measured. </p>
    </div>
</section>
<section class="u-align-left u-clearfix u-container-align-center u-palette-4-base u-section-2" id="carousel_17af">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <div alt="" class="u-border-8 u-border-white u-image u-image-circle u-image-1"
                             data-image-width="767" data-image-height="767" data-animation-name="customAnimationIn"
                             data-animation-duration="1500" data-animation-delay="500"></div>
                        <h4 class="u-align-center u-text u-text-default u-text-1"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="500"> Plan Your Meals</h4>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <div alt="" class="u-border-8 u-border-white u-image u-image-circle u-image-2"
                             data-image-width="767" data-image-height="767" data-animation-name="customAnimationIn"
                             data-animation-duration="1500" data-animation-delay="500"></div>
                        <h4 class="u-align-center u-text u-text-default u-text-2"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="500"> Go Offline</h4>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <div alt="" class="u-border-8 u-border-white u-image u-image-circle u-image-3"
                             data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn"
                             data-animation-duration="1500" data-animation-delay="500"></div>
                        <h4 class="u-align-center u-text u-text-default u-text-3"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="500"> Be Mindful</h4>
                    </div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                    <div class="u-container-layout u-similar-container u-container-layout-4">
                        <div alt="" class="u-border-8 u-border-white u-image u-image-circle u-image-4"
                             data-image-width="767" data-image-height="767" data-animation-name="customAnimationIn"
                             data-animation-duration="1500" data-animation-delay="500"></div>
                        <h4 class="u-align-center u-text u-text-default u-text-4"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="500"> Sleep Well</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section
        class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-left-xs u-palette-4-base u-section-3"
        id="carousel_557a">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-1"
            data-animation-name="customAnimationIn" data-animation-duration="1000"> Habits of Super-Healthy People</h2>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-2"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">01</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Hydrate</h5>
                        <p class="u-text u-text-body-alt-color u-text-4"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-5"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">02</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-6"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Move</h5>
                        <p class="u-text u-text-body-alt-color u-text-7"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-8"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">03</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-9"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Eat lean protein</h5>
                        <p class="u-text u-text-body-alt-color u-text-10"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-4">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-11"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">04</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-12"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Eat natural foods</h5>
                        <p class="u-text u-text-body-alt-color u-text-13"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-5">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-14"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">05</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-15"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Sleep</h5>
                        <p class="u-text u-text-body-alt-color u-text-16"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"
                     data-animation-direction="Up">
                    <div class="u-container-layout u-similar-container u-container-layout-6">
                        <h3 class="u-text u-text-body-alt-color u-text-default u-text-17"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750">06</h3>
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-18"
                            data-animation-name="customAnimationIn" data-animation-duration="1500"
                            data-animation-delay="750"> Find an outlet</h5>
                        <p class="u-text u-text-body-alt-color u-text-19"> Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-palette-5-light-2 u-section-4" id="carousel_fa26">
    <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle">
            <h2 class="u-align-center u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn"
                data-animation-duration="1500"> Health &amp; Fitness</h2>
        </div>
    </div>
    <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
            <div class="u-layout-row">
                <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-col">
                        <div class="u-size-40">
                            <div class="u-layout-row">
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-60 u-image-1"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="250">
                                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                                        <h3 class="u-align-center u-text u-text-default u-text-2" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction="">Pilates</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-30 u-image-2"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="250">
                                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                                        <h3 class="u-align-center u-text u-text-default u-text-3" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction="">Outdoor</h3>
                                    </div>
                                </div>
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-30 u-image-3"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="250">
                                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                                        <h3 class="u-align-center u-text u-text-default u-text-4" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction="">Meditation</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-col">
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-30 u-image-4"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="250">
                                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                                        <h3 class="u-align-center u-text u-text-default u-text-5" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction=""> Nutrition</h3>
                                    </div>
                                </div>
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-30 u-image-5"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="250">
                                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                                        <h3 class="u-align-center u-text u-text-default u-text-6" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction="">Gym</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-40">
                            <div class="u-layout-row">
                                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-60 u-image-6"
                                     data-image-width="1380" data-image-height="920"
                                     data-animation-name="customAnimationIn" data-animation-duration="1500"
                                     data-animation-delay="500">
                                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                                        <h3 class="u-align-center u-text u-text-default u-text-7" data-animation-name=""
                                            data-animation-duration="0" data-animation-delay="0"
                                            data-animation-direction="">SPA Treatments</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="u-clearfix u-palette-5-light-2 u-section-5" id="carousel_02d2">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-col">
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1"
                                 data-animation-name="customAnimationIn" data-animation-duration="1500">
                                <div class="u-container-layout u-valign-top u-container-layout-1">
                                    <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> Wellness
                                        Strategies</h2>
                                    <p class="u-text u-text-grey-40 u-text-2"> Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui.</p>
                                </div>
                            </div>
                            <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2"
                                 data-animation-name="customAnimationIn" data-animation-duration="1500"
                                 data-animation-delay="0">
                                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                                    <h6 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-3"> Health
                                        Coaching</h6>
                                    <p class="u-text u-text-default u-text-grey-40 u-text-4"> Article evident arrived
                                        express highest men did boy. Mistress sensible entirely am so. Quick can manor
                                        smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                                    <span class="u-file-icon u-icon u-text-palette-4-base u-icon-1"><img
                                            src="images/4.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3"
                                 data-animation-name="customAnimationIn" data-animation-duration="1500"
                                 data-animation-delay="250">
                                <div class="u-container-layout u-valign-top u-container-layout-3">
                                    <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-default u-text-5">
                                        Medical Fitness</h6>
                                    <p class="u-align-left u-text u-text-default u-text-grey-40 u-text-6"> Article
                                        evident arrived express highest men did boy. Mistress sensible entirely am so.
                                        Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                                        hearing.</p><span
                                        class="u-align-left u-file-icon u-icon u-text-palette-4-base u-icon-2"><img
                                        src="images/4.png" alt=""></span>
                                </div>
                            </div>
                            <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4"
                                 data-animation-name="customAnimationIn" data-animation-duration="1500"
                                 data-animation-delay="500">
                                <div class="u-container-layout u-valign-bottom u-container-layout-4">
                                    <h6 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-7"> active aging
                                        communities</h6>
                                    <p class="u-text u-text-default u-text-grey-40 u-text-8"> Article evident arrived
                                        express highest men did boy. Mistress sensible entirely am so. Quick can manor
                                        smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                                    <span class="u-file-icon u-icon u-text-palette-4-base u-icon-3"><img
                                            src="images/4.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="u-align-center u-clearfix u-container-align-center u-section-8" id="carousel_79c8">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"
           data-animation-delay="0"> The journey to health and fitness can be a long one, even overwhelming at times.
            But when broken down into smaller steps, that journey becomes more manageable.&nbsp;<br>
        </p>
        <a href="https://nicepage.com/c/contacts-website-templates"
           class="u-active-black u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-4-base u-radius-30 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1"
           data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">more
            information</a>
        <img class="u-expanded-width u-image u-image-default u-image-1"
             src="images/green-vegetables-flat-lay-healthy-diet.jpg" alt="" data-image-width="1280"
             data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500"
             data-animation-delay="250">
        <div class="u-expanded-width-md u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h5 class="u-align-center u-custom-item u-text u-text-2" data-animation-name=""
                            data-animation-duration="0" data-animation-delay="0" data-animation-direction="">F​ind
                            Us</h5>
                        <p class="u-align-center u-custom-item u-text u-text-3"> 121 Rock Sreet, 21 Avenue, New York, NY
                            92103-9000<br>
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h5 class="u-align-center u-custom-item u-text u-text-4" data-animation-name=""
                            data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Hours</h5>
                        <p class="u-align-center u-custom-item u-text u-text-5">
                            <span style="font-weight: 700;"> Monday – Saturday </span>
                            <br>9am – 7pm<br>
                            <span style="font-weight: 700;">Sunday </span>
                            <br>10am – 6pm<br>
                        </p>
                    </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3"
                     data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h5 class="u-align-center u-custom-item u-text u-text-6" data-animation-name=""
                            data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Call
                            Us</h5>
                        <p class="u-align-center u-custom-item u-text u-text-7">
                            <a href="https://nicepage.me"
                               class="u-active-none u-border-active-black u-border-hover-black u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2">
                                1 (234) 567-891</a>
                            <br>
                            <br>
                            <a href="https://nicepage.me"
                               class="u-active-none u-border-active-black u-border-hover-black u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3"
                               data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                               data-animation-direction="">2 (345) 333-897</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-clearfix u-footer u-grey-80" id="sec-88ec">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href=""><span
                    class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de09"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-de09"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                                                                                preserveAspectRatio="xMidYMin slice"
                                                                                viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d4e"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3d4e"><circle fill="currentColor"
                                                                                                  class="st0" cx="56.1"
                                                                                                  cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
                                                                                  preserveAspectRatio="xMidYMin slice"
                                                                                  viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1135"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1135"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                    fill="#FFFFFF"
                    d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                    fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="linkedin" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2a2b"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2a2b"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
            </a>
        </div>
    </div>
</footer>

<script src="App.js"></script>

</body>
</html>