<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign up">
    <meta name="description" content="">
    <title>Signup</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Signup.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "sameAs": []
    }</script>
    <meta name="theme-color" content="#047bcd">
    <meta property="og:title" content="Signup">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>
<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-d062"><span class="u-file-icon u-icon u-icon-1"><img
        src="images/1177699.png" alt=""></span>
    <p class="u-text u-text-1">GymNomNom</p>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
               href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                </svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <rect y="1" width="16" height="2"></rect>
                        <rect y="7" width="16" height="2"></rect>
                        <rect y="13" width="16" height="2"></rect>
                    </g>
                </svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container" style="float: right;">
            <ul class="u-nav u-unstyled u-nav-1" >
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Home.html" style="padding: 10px 28px;">Home</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="Login.html" target="_blank" style="padding: 10px 28px;">Login</a>
                </li>
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="bodymanagement.html" style="padding: 10px 28px;">Body Management</a>
                </li>
                <!--                <li class="u-nav-item"><a-->
                <!--                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"-->
                <!--                        href="Nutrition-management.html" style="padding: 10px 28px;">Nutrition</a>-->
                <!--                </li>-->
                <li class="u-nav-item"><a
                        class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="About-us.html" style="padding: 10px 28px;">About</a>
                </li>
            </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" target="_blank">Login</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="bodymanagement.html" >Body Management</a>
                        </li>
                        <!--                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nutrition-management.html" >Nutrition Management</a>-->
                        <!--                        </li>-->
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" >About</a>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
</header>


<section class="u-clearfix u-section-1" id="sec-a1bb">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-20 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
            <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                <h2 class="u-text u-text-default u-text-palette-4-base u-text-1">Sign up</h2>
                <div class="u-expanded-width-xs u-form u-login-control u-form-1">
                    <form action=""
                          class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form"
                          source="custom" name="form" style="padding: 0px;" method="post" id="signupForm">
<!--                        用户名&密码-->
                        <div class="u-form-group u-form-name">
                            <label for="username-a30d" class="u-label u-text-grey-25 u-label-1">Username *</label>
                            <input type="text" placeholder="Enter your Username" id="username-a30d" name="username"
                                   class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-input-1"
                                   required="">
                        </div>
                        <div class="u-form-group u-form-password">
                            <label for="password-a30d" class="u-label u-text-grey-25 u-label-2">Password *</label>
                            <input type="text" placeholder="Enter your Password" id="password-a30d" name="password"
                                   class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-input-2"
                                   required="">
                        </div>
                        <div class="u-form-group u-form-name">
                            <label for="fitness_type" class="u-label u-text-grey-25 u-label-1">Your fitness goal *</label>
                            <select id="fitness_type" name="fitness_type" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-input-1" required>
                                <option value="1">Losing weight</option>
                                <option value="2">Building muscle</option>
                            </select>
                        </div>
                        <div class="u-form-group u-form-name">
                            <label for="age" class="u-label u-text-grey-25 u-label-2">Age *</label>
                            <input type="int" placeholder="Enter your Age" id="age" name="age"
                                   class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-input-2"
                                   required="">
                        </div>
                        <div class="u-form-group u-form-name">
                            <label for="gender" class="u-label u-text-grey-25 u-label-2">Sex *</label>
                            <select id="gender" name="fitness_type" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-input-1" required>
                                <option value="0">Female</option>
                                <option value="1">Male</option>
                            </select>
                        </div>

                        <div class="u-form-checkbox u-form-group">
                            <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
                            <label for="checkbox-a30d" class="u-field-label u-text-grey-25"
                                   style="text-transform: uppercase; font-size: 0.875rem; letter-spacing: 0px">Remember
                                me</label>
                        </div>
                        <div class="u-align-left u-form-group u-form-submit">
                            <a href="#"
                               class="u-border-none u-btn u-btn-submit u-button-style u-palette-4-dark-1 u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-clearfix u-footer u-grey-80" id="sec-88ec">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href=""><span
                    class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de09"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-de09"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
                                                                                preserveAspectRatio="xMidYMin slice"
                                                                                viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d4e"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3d4e"><circle fill="currentColor"
                                                                                                  class="st0" cx="56.1"
                                                                                                  cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
                                                                                  preserveAspectRatio="xMidYMin slice"
                                                                                  viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1135"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1135"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                    fill="#FFFFFF"
                    d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                    fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
            </a>
            <a class="u-social-url" title="linkedin" target="_blank" href=""><span
                    class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
                                                                                 preserveAspectRatio="xMidYMin slice"
                                                                                 viewBox="0 0 112 112" style=""><use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2a2b"></use></svg><svg
                    class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2a2b"><circle fill="currentColor"
                                                                                                  cx="56.1" cy="56.1"
                                                                                                  r="55"></circle><path
                    fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
            </a>
        </div>
    </div>
</footer>
<!-- 在这里引入 axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- 你的其他脚本文件 -->
<script src="path/to/your/app.js"></script>
</body>
</html>