<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-8b51-1" custom-posts-hash="[I,[T,[I,I,I]]]" src="" data-brightness="60" id="carousel_5641" data-style="board-3-images-v2" data-post-id="487841344" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="8b51">
        <div class="u-clearfix u-sheet u-valign-middle u-block-8b51-2" data-height-lg="559" data-height-md="505.5">
            <h2 class="u-text u-block-8b51-5">Recommendations</h2>
            <p class="u-text u-block-8b51-6">please call at least 24 hours in advance for catering orders</p>
            
        <div class="u-expanded-width u-list u-block-8b51-33"><div class="u-repeater u-block-8b51-51"><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-8b51-34"><div class="u-container-layout u-similar-container u-block-8b51-35"><div alt="" class="u-image u-image-circle u-block-8b51-45"></div><h4 class="u-text u-block-8b51-46">fresh salads</h4></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8b51-36"><div class="u-container-layout u-similar-container u-block-8b51-37"><div alt="" class="u-image u-image-circle u-block-8b51-42"></div><h4 class="u-text u-block-8b51-47">party platters</h4></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8b51-38"><div class="u-container-layout u-similar-container u-block-8b51-39"><div alt="" class="u-image u-image-circle u-block-8b51-43"></div><h4 class="u-text u-block-8b51-48">sea food</h4></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8b51-40"><div class="u-container-layout u-similar-container u-block-8b51-41"><div alt="" class="u-image u-image-circle u-block-8b51-44" data-image-width="400" data-image-height="400"></div><h4 class="u-text u-block-8b51-49">vegan desserts</h4></div></div></div></div><a href="https://nicepage.com/html-website-builder" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-block-8b51-50">view more</a></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8b51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_134826611/images/dd4241750a8bbf0d2f35f15bb55ddb3c.jpeg?rand=bf8d");
    background-position: 50% 50%;
  }
  .u-block-8b51-2 {
    min-height: 678px;
  }
  .u-block-8b51-5 {
    width: 800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 800px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-33 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-51 {
    grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
    grid-gap: 18px 18px;
    min-height: 306px;
  }
  .u-block-8b51-34 {
    background-image: none;
  }
  .u-block-8b51-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/3171d7e785a81496bc0e8310b3d17de3.jpeg?rand=0e72");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-46 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8b51-36 {
    background-size: auto;
  }
  .u-block-8b51-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/9ca7748fb65d839c51dee7201c514ce9.jpeg?rand=3488");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-47 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8b51-38 {
    background-size: auto;
  }
  .u-block-8b51-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/7f9d835baa63dc5b65349d66ad048a96.jpeg?rand=7942");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-48 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8b51-40 {
    background-size: auto;
  }
  .u-block-8b51-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/1ffc5de2-a913-616d-5648-d59e1efe69f9.jpg?rand=ca0c");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-49 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8b51-50 {
    background-image: none;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8b51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_134826611/images/dd4241750a8bbf0d2f35f15bb55ddb3c.jpeg?rand=bf8d");
    background-position: 50% 50%;
  }
  .u-block-8b51-2 {
    min-height: 506px;
  }
  .u-block-8b51-5 {
    width: 800px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 800px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-33 {
    height: auto;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-8b51-51 {
    grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
    grid-gap: 18px 18px;
    min-height: 306px;
  }
  .u-block-8b51-34 {
    background-image: none;
  }
  .u-block-8b51-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/3171d7e785a81496bc0e8310b3d17de3.jpeg?rand=0e72");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-46 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-36 {
    background-size: auto;
  }
  .u-block-8b51-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/9ca7748fb65d839c51dee7201c514ce9.jpeg?rand=3488");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-47 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-38 {
    background-size: auto;
  }
  .u-block-8b51-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/7f9d835baa63dc5b65349d66ad048a96.jpeg?rand=7942");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-48 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-40 {
    background-size: auto;
  }
  .u-block-8b51-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/1ffc5de2-a913-616d-5648-d59e1efe69f9.jpg?rand=ca0c");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-49 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-50 {
    background-image: none;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8b51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_134826611/images/dd4241750a8bbf0d2f35f15bb55ddb3c.jpeg?rand=bf8d");
    background-position: 50% 50%;
  }
  .u-block-8b51-2 {
    min-height: 939px;
  }
  .u-block-8b51-5 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-33 {
    height: auto;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-8b51-51 {
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    grid-gap: 18px 18px;
    min-height: 306px;
  }
  .u-block-8b51-34 {
    background-image: none;
  }
  .u-block-8b51-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/3171d7e785a81496bc0e8310b3d17de3.jpeg?rand=0e72");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-46 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-36 {
    background-size: auto;
  }
  .u-block-8b51-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/9ca7748fb65d839c51dee7201c514ce9.jpeg?rand=3488");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-47 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-38 {
    background-size: auto;
  }
  .u-block-8b51-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/7f9d835baa63dc5b65349d66ad048a96.jpeg?rand=7942");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-48 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-40 {
    background-size: auto;
  }
  .u-block-8b51-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b51-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/1ffc5de2-a913-616d-5648-d59e1efe69f9.jpg?rand=ca0c");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-49 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-50 {
    background-image: none;
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8b51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_134826611/images/dd4241750a8bbf0d2f35f15bb55ddb3c.jpeg?rand=bf8d");
    background-position: 50% 50%;
  }
  .u-block-8b51-2 {
    min-height: 1026px;
  }
  .u-block-8b51-5 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-33 {
    height: auto;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-8b51-51 {
    grid-template-columns: 100%;
    grid-gap: 18px 18px;
    min-height: 306px;
  }
  .u-block-8b51-34 {
    background-image: none;
  }
  .u-block-8b51-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/3171d7e785a81496bc0e8310b3d17de3.jpeg?rand=0e72");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-46 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-36 {
    background-size: auto;
  }
  .u-block-8b51-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/9ca7748fb65d839c51dee7201c514ce9.jpeg?rand=3488");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-47 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-38 {
    background-size: auto;
  }
  .u-block-8b51-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/7f9d835baa63dc5b65349d66ad048a96.jpeg?rand=7942");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-48 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-40 {
    background-size: auto;
  }
  .u-block-8b51-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/1ffc5de2-a913-616d-5648-d59e1efe69f9.jpg?rand=ca0c");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-49 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-50 {
    background-image: none;
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8b51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_134826611/images/dd4241750a8bbf0d2f35f15bb55ddb3c.jpeg?rand=bf8d");
    background-position: 50% 50%;
  }
  .u-block-8b51-2 {
    min-height: 1026px;
  }
  .u-block-8b51-5 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8b51-33 {
    height: auto;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-8b51-51 {
    grid-template-columns: 100%;
    grid-gap: 18px 18px;
    min-height: 306px;
  }
  .u-block-8b51-34 {
    background-image: none;
  }
  .u-block-8b51-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/3171d7e785a81496bc0e8310b3d17de3.jpeg?rand=0e72");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-46 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-36 {
    background-size: auto;
  }
  .u-block-8b51-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/9ca7748fb65d839c51dee7201c514ce9.jpeg?rand=3488");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-47 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-38 {
    background-size: auto;
  }
  .u-block-8b51-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/7f9d835baa63dc5b65349d66ad048a96.jpeg?rand=7942");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-48 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-40 {
    background-size: auto;
  }
  .u-block-8b51-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b51-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/1ffc5de2-a913-616d-5648-d59e1efe69f9.jpg?rand=ca0c");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8b51-49 {
    text-transform: none;
    font-style: italic;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b51-50 {
    background-image: none;
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-expand-resize u-image u-shading u-video-cover u-block-d499-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e1fc" data-source="functional_fix" data-id="d499" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-block-d499-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-d499-10" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-d499-11">
                            <div class="u-container-layout u-valign-middle u-block-d499-12">
                                <h1 class="u-text u-block-d499-6" data-tooltip-title="Heading 1">Food Preparation</h1>
                                <p class="u-large-text u-text u-text-variant u-block-d499-7" data-tooltip-title="Lead Text">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="https://nicepage.com/wordpress-themes" class="u-active-palette-1-base u-border-radius-50 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-block-d499-8" data-tooltip-title="Rounded">Read More</a></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-block-d499-13">
                            <div class="u-background-video u-expanded u-video-cover" data-tooltip-title="Video" style="">
                                <div class="embed-responsive u-block-d499-15"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/FOLHgoRcMHU?playlist=FOLHgoRcMHU&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div>
                            </div>
                            <div class="u-container-layout u-block-d499-14"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d499-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_134826611/images/02d3256744f3e47b7c015cd76baef0cd.jpeg?rand=17fe");
    background-position: 50% 50%;
  }
  .u-block-d499-2 {
    min-height: 801px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d499-10 {
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 180px;
    margin-left: 0;
  }
  .u-block-d499-11 {
    min-height: 442px;
  }
  .u-block-d499-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-d499-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d499-8 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 13px;
  }
  .u-block-d499-13 {
    min-height: 442px;
  }
  .u-block-d499-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-15 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d499-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_134826611/images/02d3256744f3e47b7c015cd76baef0cd.jpeg?rand=17fe");
    background-position: 50% 50%;
  }
  .u-block-d499-2 {
    min-height: 660px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d499-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d499-11 {
    min-height: 100px;
  }
  .u-block-d499-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-d499-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d499-8 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 13px;
  }
  .u-block-d499-13 {
    min-height: 364px;
  }
  .u-block-d499-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-15 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d499-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_134826611/images/02d3256744f3e47b7c015cd76baef0cd.jpeg?rand=17fe");
    background-position: 50% 50%;
  }
  .u-block-d499-2 {
    min-height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d499-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d499-11 {
    min-height: 100px;
  }
  .u-block-d499-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-6 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d499-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d499-8 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 13px;
  }
  .u-block-d499-13 {
    min-height: 279px;
  }
  .u-block-d499-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d499-15 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d499-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_134826611/images/02d3256744f3e47b7c015cd76baef0cd.jpeg?rand=17fe");
    background-position: 50% 50%;
  }
  .u-block-d499-2 {
    min-height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d499-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d499-11 {
    min-height: 100px;
  }
  .u-block-d499-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d499-6 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d499-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d499-8 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 13px;
  }
  .u-block-d499-13 {
    min-height: 419px;
  }
  .u-block-d499-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d499-15 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d499-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_134826611/images/02d3256744f3e47b7c015cd76baef0cd.jpeg?rand=17fe");
    background-position: 50% 50%;
  }
  .u-block-d499-2 {
    min-height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d499-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d499-11 {
    min-height: 100px;
  }
  .u-block-d499-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d499-6 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d499-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d499-8 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-d499-13 {
    min-height: 264px;
  }
  .u-block-d499-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d499-15 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
    </section><section class="u-clearfix u-palette-3-base u-block-43de-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_08d1" data-source="functional_fix" data-id="43de">
        <div class="u-clearfix u-sheet u-valign-middle u-block-43de-2">
            <div class="data-layout-selected u-clearfix u-layout-wrap u-block-43de-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-43de-4">
                                    <div class="u-container-layout u-block-43de-5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-43de-6">
                                    <div class="u-container-layout u-valign-middle u-block-43de-7"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-43de-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.819 54.819" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a93"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.819 54.819" x="0px" y="0px" id="svg-9a93" style="enable-background:new 0 0 54.819 54.819;"><g>
	<path style="fill:#436B1C;" d="M11.217,19.913c-0.335,0-0.663-0.169-0.852-0.476c-0.614-0.995-1.761-2.146-3.078-2.104   c-0.56-0.03-1.014-0.418-1.03-0.969c-0.017-0.553,0.417-1.014,0.969-1.031c2.107-0.063,3.904,1.534,4.841,3.055   c0.29,0.47,0.144,1.086-0.326,1.376C11.578,19.865,11.396,19.913,11.217,19.913z"></path>
	<g>
		<path style="fill:#88C057;" d="M31.684,6.597c-0.134-1.948-1.753-3.488-3.735-3.488c-0.006,0-0.011,0.001-0.017,0.001    c0.035-0.295,0.015-0.607-0.08-0.932c-0.268-0.914-1.072-1.616-2.018-1.729c-0.776-0.092-1.488,0.186-1.987,0.679    c-0.475-0.429-1.097-0.697-1.787-0.697c-1.479,0-2.677,1.199-2.677,2.677c0,0.005,0.001,0.009,0.001,0.014    c-1.797,0.136-3.214,1.635-3.214,3.467c0,0.28,0.037,0.551,0.099,0.812c-2.139,0.089-3.847,1.847-3.847,4.008    c0,0.732,0.199,1.416,0.541,2.007c-0.657,0.54-1.077,1.359-1.077,2.276c0,0.838,0.355,1.589,0.917,2.124    c2.412-1.971,4.946,4.621,7.93,9.884c0.991,1.748,11.698-0.114,12.551,0.972c0.972-0.874,1.6-16.094,1.627-17.431    C34.953,9.096,33.591,7.266,31.684,6.597z"></path>
	</g>
	<path style="fill:#EEAF4B;" d="M33.053,26.533l0.713-0.427c1.32-0.792,2.968-0.792,4.287,0l0.713,0.427   c1.32,0.792,2.968,0.792,4.287,0l2.015-0.896c0.296-0.826,0.502-1.424,0.584-1.689c1.88-6.047,3.091-12.414,3.256-18.765   c0.066-2.554-2.046-6.537-5.555-4.727c-3.449,1.778-5.919,8.597-7.655,11.835c-2.466,4.601-4.416,9.605-5.805,14.704   C30.951,27.262,32.089,27.111,33.053,26.533z"></path>
	<path style="fill:#ED3F32;" d="M7.055,25.506L8.4,26.313c1.545,0.927,3.475,0.927,5.02,0l0.346-0.208   c1.32-0.792,2.968-0.792,4.287,0l0.713,0.427c0.775,0.465,1.663,0.649,2.531,0.568c0.64-2.067,0.425-4.651-0.567-6.4   c-3.336-5.885-6.111-4.686-8.781-2.131c-0.512,0.49-1.138,0.849-1.82,1.044c-2.928,0.837-5.089,2.206-3.86,5.934   C6.486,25.389,6.788,25.346,7.055,25.506z"></path>
	<path style="fill:#A46F3E;" d="M35.592,24.356c-0.106,0-0.215-0.017-0.321-0.053c-0.523-0.178-0.803-0.746-0.625-1.269   c0.667-1.962,2.809-3.012,4.768-2.352c0.919,0.313,1.92-0.181,2.232-1.1c0.177-0.523,0.743-0.805,1.269-0.626   c0.523,0.178,0.803,0.746,0.625,1.269c-0.666,1.963-2.806,3.017-4.768,2.352c-0.918-0.312-1.919,0.183-2.232,1.1   C36.397,24.095,36.008,24.356,35.592,24.356z"></path>
	<path style="fill:#A46F3E;" d="M37.957,17.389c-0.106,0-0.215-0.017-0.321-0.053c-0.523-0.178-0.803-0.746-0.625-1.269   c0.323-0.951,0.997-1.72,1.897-2.164c0.9-0.444,1.919-0.511,2.871-0.188c0.921,0.314,1.92-0.181,2.232-1.101   c0.177-0.524,0.745-0.805,1.268-0.626c0.523,0.178,0.803,0.746,0.625,1.269c-0.666,1.964-2.806,3.016-4.768,2.353   c-0.445-0.152-0.923-0.121-1.344,0.087s-0.736,0.567-0.888,1.013C38.763,17.127,38.374,17.389,37.957,17.389z"></path>
	<path style="fill:#A46F3E;" d="M40.323,10.421c-0.106,0-0.215-0.017-0.322-0.053c-0.523-0.178-0.803-0.746-0.625-1.269   c0.584-1.722,2.463-2.646,4.185-2.064c0.33,0.112,0.682,0.09,0.993-0.063c0.311-0.153,0.544-0.419,0.656-0.748   c0.177-0.523,0.744-0.804,1.269-0.626c0.523,0.178,0.803,0.746,0.625,1.269c-0.284,0.835-0.875,1.51-1.665,1.899   c-0.791,0.39-1.686,0.447-2.521,0.164c-0.678-0.231-1.418,0.134-1.648,0.813C41.128,10.159,40.739,10.421,40.323,10.421z"></path>
	<g>
		<path style="fill:#DAE7EF;" d="M23.37,14.095c-0.945,1.257-2.436,2.745-1.862,5.373l1.544,7.065c0,0,0.001,0,0.001,0l0.713-0.427    c1.32-0.792,2.968-0.792,4.287,0l0.713,0.427c0.58,0.348,1.127,0.463,1.127,0.463c1.042-3.823,2.399-7.593,4.052-11.179    c-0.774-1.936-2.427-2.584-3.627-3.247c-0.007-0.004-0.014-0.008-0.02-0.011c-0.759-0.435-0.806-1.474-0.235-2.136    c0.225-0.261,0.329-0.62,0.251-0.98l-0.121-0.552c-0.133-0.608-0.739-0.996-1.346-0.863L22.77,9.354    c-0.608,0.133-0.996,0.739-0.863,1.346l0.121,0.552c0.08,0.368,0.334,0.653,0.656,0.792c0.739,0.319,1.19,1.144,0.812,1.855    C23.46,13.966,23.418,14.031,23.37,14.095z"></path>
	</g>
	<path style="fill:#FFFFFF;" d="M29.746,10.899l-6.879,1.503c-0.759,0.166-1.517-0.32-1.683-1.079l-0.099-0.452   c-0.166-0.759,0.32-1.517,1.079-1.683l6.879-1.503c0.759-0.166,1.517,0.32,1.683,1.079l0.099,0.452   C30.991,9.976,30.505,10.733,29.746,10.899z"></path>
	<path style="fill:#FBD490;" d="M46.816,25.332l-1.745,25.029c-0.128,2.499-2.191,4.459-4.693,4.459H12.307   c-2.502,0-4.565-1.96-4.693-4.459L5.911,26.153c-0.029-0.569,0.588-0.94,1.077-0.647l1.345,0.807c1.545,0.927,3.475,0.927,5.02,0   l0.346-0.208c1.32-0.792,2.968-0.792,4.287,0l0.713,0.428c1.32,0.792,2.968,0.792,4.287,0l0.713-0.428   c1.32-0.792,2.968-0.792,4.287,0l0.713,0.428c1.32,0.792,2.968,0.792,4.287,0l0.713-0.428c1.32-0.792,2.968-0.792,4.287,0   l0.713,0.428c1.32,0.792,2.968,0.792,4.287,0l3.387-1.505C46.588,24.932,46.828,25.097,46.816,25.332z"></path>
	<path style="fill:#E0B877;" d="M17.91,42h-7c-0.552,0-1-0.447-1-1s0.448-1,1-1h7c0.552,0,1,0.447,1,1S18.462,42,17.91,42z"></path>
	<path style="fill:#E0B877;" d="M19.91,46h-9c-0.552,0-1-0.447-1-1s0.448-1,1-1h9c0.552,0,1,0.447,1,1S20.462,46,19.91,46z"></path>
	<path style="fill:#E0B877;" d="M21.91,50h-11c-0.552,0-1-0.447-1-1s0.448-1,1-1h11c0.552,0,1,0.447,1,1S22.462,50,21.91,50z"></path>
	<path style="fill:#E0B877;" d="M27.91,50h-2c-0.552,0-1-0.447-1-1s0.448-1,1-1h2c0.552,0,1,0.447,1,1S28.462,50,27.91,50z"></path>
</g></svg></span>
                                        <h3 class="u-text u-text-palette-4-base u-block-43de-11">Ingredients</h3>
                                        <ul class="u-text u-block-43de-12"><li style="">6 cups grated</li><li style="">carrots</li><li style="">1 cup brown sugar</li><li style="">1 cup raisins<br></li></ul>
                                    <a href="https://nicepage.com/c/technology-website-templates" class="u-border-2 u-border-palette-4-base u-link u-no-underline u-text-hover-palette-4-light-1 u-text-palette-4-base u-block-43de-18">read more</a></div>
                                </div>
                                <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-block-43de-19">
                                    <div class="u-container-layout u-valign-middle u-block-43de-20"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-43de-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.673 56.673" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91c6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56.673 56.673" x="0px" y="0px" id="svg-91c6" style="enable-background:new 0 0 56.673 56.673;"><g>
	<path style="fill:#D13834;" d="M31.483,16.213c-2.065,0.511-4.227,0.511-6.292,0c-10.756-2.66-19.762-1.64-19.658,18.643   c0.053,10.39,9.783,23.862,20.009,21.557c1.834-0.413,3.755-0.413,5.589,0c10.226,2.305,19.956-11.167,20.009-21.557   C51.244,14.574,42.239,13.553,31.483,16.213z"></path>
	<path style="fill:#F75B57;" d="M10.533,29.674c-0.553,0-1-0.448-1-1c0-5.514,4.037-10,9-10c0.553,0,1,0.448,1,1s-0.447,1-1,1   c-3.859,0-7,3.589-7,8C11.533,29.226,11.085,29.674,10.533,29.674z"></path>
	<path style="fill:#4C312C;" d="M28.265,19.999c-0.537,0-0.981-0.427-0.998-0.968c-0.135-4.232-1.761-9.545-5.922-11.764   c-0.487-0.26-0.672-0.865-0.412-1.353c0.261-0.487,0.864-0.672,1.354-0.412c4.914,2.62,6.827,8.673,6.979,13.465   c0.018,0.552-0.415,1.014-0.968,1.031C28.286,19.999,28.276,19.999,28.265,19.999z"></path>
	<path style="fill:#994530;" d="M28.176,23.592c-1.68,0-3.261-0.655-4.45-1.845c-0.391-0.39-0.391-1.023,0-1.414   s1.023-0.391,1.414,0c0.812,0.812,1.891,1.259,3.036,1.259s2.224-0.447,3.035-1.259c0.391-0.391,1.023-0.391,1.414,0   c0.391,0.39,0.391,1.023,0,1.414C31.436,22.937,29.856,23.592,28.176,23.592z"></path>
	<path style="fill:#659C35;" d="M27.305,13.04l0.609-4.086c0.643-4.315,4.031-7.703,8.346-8.346L40.345,0l-0.609,4.086   c-0.643,4.315-4.031,7.703-8.346,8.346L27.305,13.04z"></path>
</g></svg></span>
                                        <h3 class="u-text u-text-palette-4-base u-block-43de-22">Nutrition Facts</h3>
                                        <p class="u-text u-block-43de-23">Per Serving: 457 calories; 20.2 g fat; 66.3 g carbohydrates; 5.9 g protein; 46 mg cholesterol; 315 mg sodium.<br></p>
                                    <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-2 u-border-palette-4-base u-link u-no-underline u-text-hover-palette-4-light-1 u-text-palette-4-base u-block-43de-24">full information</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43de-1 {
    background-image: none;
  }
  .u-block-43de-2 {
    min-height: 710px;
  }
  .u-block-43de-3 {
    width: 962px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-43de-4 {
    min-height: 665px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/d.jpg?rand=d230");
    background-position: 50% 50%;
  }
  .u-block-43de-5 {
    padding-top: 20px;
    padding-right: 17px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-43de-6 {
    min-height: 348px;
    background-image: none;
  }
  .u-block-43de-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-43de-10 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-18 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    margin-top: 20px;
  }
  .u-block-43de-19 {
    min-height: 317px;
  }
  .u-block-43de-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-43de-21 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-24 {
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43de-1 {
    background-image: none;
  }
  .u-block-43de-2 {
    min-height: 585px;
  }
  .u-block-43de-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-43de-4 {
    min-height: 650px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/d.jpg?rand=d230");
    background-position: 50% 50%;
  }
  .u-block-43de-5 {
    padding-top: 20px;
    padding-right: 17px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-43de-6 {
    min-height: 340px;
    background-image: none;
  }
  .u-block-43de-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-43de-10 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-18 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    margin-top: 20px;
  }
  .u-block-43de-19 {
    min-height: 310px;
  }
  .u-block-43de-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-43de-21 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-24 {
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43de-1 {
    background-image: none;
  }
  .u-block-43de-2 {
    min-height: 448px;
  }
  .u-block-43de-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-43de-4 {
    min-height: 498px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/d.jpg?rand=d230");
    background-position: 50% 50%;
  }
  .u-block-43de-5 {
    padding-top: 20px;
    padding-right: 17px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-43de-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-43de-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-10 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-18 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    margin-top: 20px;
  }
  .u-block-43de-19 {
    min-height: 100px;
  }
  .u-block-43de-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-21 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-24 {
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43de-1 {
    background-image: none;
  }
  .u-block-43de-2 {
    min-height: 336px;
  }
  .u-block-43de-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-43de-4 {
    min-height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/d.jpg?rand=d230");
    background-position: 50% 50%;
  }
  .u-block-43de-5 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-43de-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-43de-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-10 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-18 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    margin-top: 20px;
  }
  .u-block-43de-19 {
    min-height: 100px;
  }
  .u-block-43de-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-21 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-24 {
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43de-1 {
    background-image: none;
  }
  .u-block-43de-2 {
    min-height: 212px;
  }
  .u-block-43de-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-43de-4 {
    min-height: 357px;
    background-image: url("np://user.desktop.nicepage.com/Site_134826611/images/d.jpg?rand=d230");
    background-position: 50% 50%;
  }
  .u-block-43de-5 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-43de-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-43de-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-10 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-18 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    margin-top: 20px;
  }
  .u-block-43de-19 {
    min-height: 100px;
  }
  .u-block-43de-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-43de-21 {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43de-24 {
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>